# APP CONFIG
BASE_URL=
PORT=

# JWT SECREET
JWT_SECRET=gNwMaxtdQKvX9dZ+0lE1YTDYVjVPeY7oslFO3p57uW33XEwkWL6XKH6MUhp1MjqXc0o=

# DATABASE CONFIG
MONGO_URL=mongodb://127.0.0.1:27017/edusense?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1

# OPEN AI API
OPENAI_ORGANIZATION=org-36oAAUIZs9SYKY0zQlu7jmFA
OPENAI_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJydm5rcnduQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLUJoRVBINkVDUGJvWFF2M01iTGwwUnRaWCJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMTE4NDY5MTQ5MDY5MDAzODQ3NjEiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjg3MDgxNjg1LCJleHAiOjE2ODgyOTEyODUsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb3JnYW5pemF0aW9uLndyaXRlIn0.J-GlB-hQWZXpJHv3eKfso18tt9KkjrJRNP_jYQSJCBHliNZ42fV9DcqsP8sWat_x456ucvLf9oKWXhzsCQUP2HMDqQFljeCtUTuhILGqnw1lEcolNZEerbLpBrZw7avufp5Sgcrg-uwRAvvyTtzIaR13lln_WObv33P-x8JIv5tAyUYzjyx2AHp-wCCN4ouQvcKDPxDp3UPfx73CkaZ5DQWIaX7nyuG5YbDnWpPKdElBU4fLxASj1vb2c9bIPIBq9tiUU9UgBM8Bsgoog_Rr7f_v4rc-7PbmXaZajJ4h6n25VGTGmrgFMjDyYUbl4pFhN-qwgTVvOoNDS3BEQ0gBtA

# SMTP CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_MAIL=
