# APP CONFIG
BASE_URL=
PORT=

# JWT SECREET
JWT_SECRET=gNwMaxtdQKvX9dZ+0lE1YTDYVjVPeY7oslFO3p57uW33XEwkWL6XKH6MUhp1MjqXc0o=

# DATABASE CONFIG
MONGO_URL=mongodb://127.0.0.1:27017/edusense?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1

# OPEN AI API
OPENAI_ORGANIZATION=org-36oAAUIZs9SYKY0zQlu7jmFA
OPENAI_API_KEY=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

# SMTP CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_MAIL=
